<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%- title%></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .continer{
            width: 70%;
            min-height: 100px;
            border: 1px solid #ccc;
            margin: 20px auto;
            background: #f0ffff;
        }
        .continer>.title{
            width: 100%;
            min-height: 50px;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .continer>.title h3{
            text-align: center;
            border: 1px solid #ccc;
            line-height: 60px;
            background: #dff6ff;
            color: #2854bb;
        }
        .content h4{
            min-height: 50px;
            line-height: 50px;
            padding-left: 15px;
        }
        .content{
            min-height: 50px;
            padding: 0 20px;
            margin-bottom: 20px;
        }
        .content>div{
            border: 1px solid #ccc;
        }
        .btnss{
            float: right;
            margin-right: 20px;
        }
        .pp{
            padding-left: 15px;
            padding-right: 15px;
            line-height: 25px;
            cursor: pointer;
        }
        .editor {
            margin-top: 15px;
            max-height: 250px;
            height: 250px;
            background-color: white;
            border-collapse: separate;
            border: 1px solid rgb(204, 204, 204);
            padding: 4px;
            box-sizing: content-box;
            -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
            box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            border-top-left-radius: 3px;
            overflow: scroll;
            outline: none;
        }
    </style>
</head>
<body>
<div class="continer">
    <div class="title">
        <h3>个人微博</h3>
    </div>
    <div class="content">
        <div>
            <div class="microinfo">
                <h3 style="text-align: center;height: 30px;line-height: 30px">article
                    <button type="button" class="btn btn-primary btnss" data-toggle="modal" data-target="#myModal"> 添加微博信息 </button>
                </h3>
            </div>
            <div class="pp" v-for="x in msg" @click="tz(x)">
                <b>{{$index+1}}.</b>
                {{x.title}}
            </div>
        </div>
        <div role="dialog" class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">
                            <input type="text" id="title" class="form-control" placeholder="title" aria-describedby="basic-addon1">
                            <p class="editor" contenteditable="true">

                            </p>
                        </h4>
                    </div>
                    <div class="modal-body text-right">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" > 取消 </button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal" id="yes"> 确认 </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="jquery-1.7.2.js"></script>
    <script src="bootstrap.js"></script>
    <script src="vue.js"></script>
    <script src="vue-resource.js"></script>
    <script>
        var vm=new Vue({
            el:'.continer',
            data:{
                msg:""
            },
            methods:{
                tz:function(data){
                    window.location.href="http://localhost:3000/content.html?"+data.content;
                }
            }
        });
        function aa(){
            $.ajax({
                url:"/logined",
                type:"post",
                success:function(msg){
                    if(msg.code==0){
                        console.log(msg);
                        vm.msg=msg.msg;
                    }
                }
            });
        }
        aa();
        $("#yes").on("click",function(){
            var title=$("#title").val();
            var editor=$(".editor").html();
            $.ajax({
                url:"/inserted",
                type:"post",
                data:{
                    "title":title,
                    "content":editor
                },
                success:function(msg){
                    console.log(msg);
                    if(msg.code==0){
                        console.log(msg.msg);
                        aa();
                    }else{
                        
                    }

                }
            })
        });
    </script>
</div>
</body>
</html>